<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="sobject">
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.40</mass>
        <inertia>
          <ixx>0.00058</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00058</iyy>
          <iyz>0</iyz>
          <izz>0.00019</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.16 0.16 0.16</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode>
              <mu>0.1</mu>
              <mu2>0.1</mu2>
              <max_vel>0.01</max_vel>
              <min_depth>0.0</min_depth>
            </ode>
          </contact>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <friction>
            <torsional>
              <ode/>
            </torsional>
              <ode/>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.16 0.16 0.16</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://sobject/materials/scripts</uri>
            <uri>model://sobject/materials/textures</uri>
            <name>sobject/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
