<?xml version="1.0"?>

<sdf version='1.6'>

  <world name='default'>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <physics name='default_physics' default='0' type='ode'>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.4</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>1e-05</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>


    
    <!-- ================= -->
    <!--   Marcador 0      --> 
    <!-- ================= -->
    <model name='Marker0'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://sobject</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <!-- POSE: x y z rx ry rz -->
      <pose frame=''>2.0 1.0 0.0 0 0 1.57</pose>
    </model>

    <include>
      <uri>model://iscas_museum</uri>
      <name>iscas_museum</name>
      <pose>0.8 0.0 0.0 0 0 0</pose>
      <scale>0.1 0.1 0.1</scale>
    </include>



    <state world_name='default'>
      <sim_time>0 0</sim_time>
      <real_time>0 0</real_time>
      <wall_time>1592275010 188960594</wall_time>
      <iterations>0</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='turtlebot3_burger'>
        <pose frame=''>0 0 -6e-06 -1e-06 -2e-06 0</pose>
        <scale>1 1 1</scale>
        <link name='base_footprint'>
          <pose frame=''>0 0 -6e-06 -1e-06 -2e-06 0</pose>
          <velocity>2.1e-05 1.6e-05 -0.005897 -0.00148 -0.002469 7e-06</velocity>
          <acceleration>-0.026113 0.044556 -5.91201 1.66146 -0.672924 -3.13436</acceleration>
          <wrench>-0.039089 0.066697 -8.84974 0 -0 0</wrench>
        </link>
        <link name='wheel_left_link'>
          <pose frame=''>0 0.144 0.032994 -1.57 -2e-06 0</pose>
          <velocity>-6.9e-05 5.4e-05 -0.00608 -0.001638 -0.002106 -1.5e-05</velocity>
          <acceleration>-0.069191 0.054221 -6.07967 -1.63848 -1.13864 -0.026119</acceleration>
          <wrench>-0.001972 0.001545 -0.173264 0 -0 0</wrench>
        </link>
        <link name='wheel_right_link'>
          <pose frame=''>0 -0.144 0.032994 -1.57 -2e-06 0</pose>
          <velocity>-6.8e-05 5.4e-05 -0.005656 -0.001637 -0.002071 -1.8e-05</velocity>
          <acceleration>-0.067991 0.054203 -5.65629 -1.63786 -1.1197 -0.031048</acceleration>
          <wrench>-0.001938 0.001545 -0.161198 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-2.06902 -2.76989 1.86182 0 0.327643 0.760192</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
